<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>www.wanfin.com</groupId>
  <artifactId>wf-fpd</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>




 <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.0.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Brixton.SR5</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <modules>
  	<module>fpd-eureka</module>
    <module>wf-fpd-provider-product</module>
    <module>wf-fpd-providers-credit</module>
    <module>wf-fpd-provider-credit</module>
    <module>wf-fpd-feign-product</module>
    <module>wf-fpd-feign-product-2</module>
    <module>wf-fpd-provider-product-2</module>
    <module>wf-fpd-provider-product-1</module>
    <module>wf-fpd-config-eureka</module>
    <module>wf-fpd-api-gateway</module>
  </modules>
</project>